E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\bin\release\fax_psc.x64.r.exe
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\bin\release\fax_psc.x64.r.pdb
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\bin\release\FaxCommonLib.dll
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\PostFcs.FrmMain.resources
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\PostFcs.Properties.Resources.resources
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\fcs.psc.csproj.GenerateResource.Cache
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\fax_psc.x64.r.exe
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\fax_psc.x64.r.pdb
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\bin\release\fax_psc.x64.r.exe
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\bin\release\fax_psc.x64.r.pdb
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\bin\release\FaxCommonLib.dll
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\ResolveAssemblyReference.cache
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\PostFcs.FrmMain.resources
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\PostFcs.Properties.Resources.resources
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\GenerateResource.read.1.tlog
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\GenerateResource.write.1.tlog
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\fax_psc.x64.r.exe
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fcs.psc\PostFcs\obj\x64\Release\fax_psc.x64.r.pdb
