;//////////////////////////////////////////////////////////////////////
;// 시스템정보
;//////////////////////////////////////////////////////////////////////
[SYSTEM]
SYSTEM_TYPE		= FAX
SYSTEM_NO		= 1
SYSTEM_IP 		= SYSTEM_IP


;//////////////////////////////////////////////////////////////////////
;// 데이터베이스 접속정보 : 서버 기동시 평문문자열 정보는 암호화됨.
;// 접속정보 변경시 평문 문자열에만 입력.
;//////////////////////////////////////////////////////////////////////

;// 평문 문자열
DB_CONN_DATA_SOURCE	=
DB_CONN_USER_ID 	=
DB_CONN_USER_PW 	=

;// 암호화 문자열
DB_CONN_DATA_SOURCE_ENK	=b3JjbA==
DB_CONN_USER_ID_ENK	=YnRmYXg0XzQwMjg=
DB_CONN_USER_PW_ENK	=YnRmYXg0XzQwMjg=
ID=9


;//////////////////////////////////////////////////////////////////////
;// SWAT 정보
;//////////////////////////////////////////////////////////////////////
[NODE]
ID			=1

[SWAT]
SWATIP			=100.100.107.230
SVRPORT			=9302
DBSPORT			=9303
IFSPORT			=9347
