E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\bin\release\fax_pso.x64.r.exe
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\bin\release\fax_pso.x64.r.pdb
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\bin\release\FaxAgent.Common.dll
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\bin\release\FaxCommonLib.dll
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\obj\x64\Release\PostFOD.FrmMain.resources
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\obj\x64\Release\fis.pso.csproj.GenerateResource.Cache
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\obj\x64\Release\fax_pso.x64.r.exe
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\obj\x64\Release\fax_pso.x64.r.pdb
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\bin\release\fax_pso.x64.r.exe
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\bin\release\fax_pso.x64.r.pdb
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\bin\release\FaxAgent.Common.dll
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\bin\release\FaxCommonLib.dll
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\obj\x64\Release\ResolveAssemblyReference.cache
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\obj\x64\Release\PostFOD.FrmMain.resources
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\obj\x64\Release\GenerateResource.read.1.tlog
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\obj\x64\Release\GenerateResource.write.1.tlog
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\obj\x64\Release\fax_pso.x64.r.exe
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.pso\PostFOD\obj\x64\Release\fax_pso.x64.r.pdb
