E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\bin\release\fax_aob.x64.r.exe
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\bin\release\fax_aob.x64.r.pdb
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\bin\release\FaxCommonLib.dll
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\AdapterOut.FrmMain.resources
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\AdapterOut.Properties.Resources.resources
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\fis.aob.csproj.GenerateResource.Cache
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\fax_aob.x64.r.exe
E:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\fax_aob.x64.r.pdb
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\bin\release\fax_aob.x64.r.exe
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\bin\release\fax_aob.x64.r.pdb
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\bin\release\FaxCommonLib.dll
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\ResolveAssemblyReference.cache
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\AdapterOut.FrmMain.resources
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\AdapterOut.Properties.Resources.resources
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\GenerateResource.read.1.tlog
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\GenerateResource.write.1.tlog
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\fax_aob.x64.r.exe
F:\11.source.changs@gamil.com\10.btfax4\btfax4.server\fis.aob\AdapterOut\obj\x64\Release\fax_aob.x64.r.pdb
