[SYSTEM]

;//////////////////////////////////////////////////////////////////////
;// 팩스시스템 정보
;//////////////////////////////////////////////////////////////////////

SYSTEM_TYPE						= FAX
SYSTEM_NO							= 2013018606
SYSTEM_IP 						= SYSTEM_IP



;//////////////////////////////////////////////////////////////////////
;// 데이터베이스 접속정보 	: 프로세스 기동시 평문정보는 암호화됨. (계정정보 변경시 평문에만 입력.)
;// Ex)		  			: DB_CONN_DATA_SOURCE = ORCL
;//  			  			: DB_CONN_USER_ID 		= btfax4
;//  			  			: DB_CONN_USER_PW 		= btfax4
;//////////////////////////////////////////////////////////////////////

;// 평문
DB_CONN_DATA_SOURCE			=ORCL
DB_CONN_USER_ID 				=btfax4_swat
DB_CONN_USER_PW 				=btfax4_swat

;// 암호화
DB_CONN_DATA_SOURCE_ENK	=
DB_CONN_USER_ID_ENK			=
DB_CONN_USER_PW_ENK			=

